{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-Server<server>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.example.demo.Server",
      "projectName": "server",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
